sbt.version=0.13.15

// [Eclipse Integration] BEGIN ------------------------------------------------
// See: https://www.playframework.com/documentation/2.5.x/IDE
EclipseKeys.preTasks := Seq(compile in Compile)
EclipseKeys.projectFlavor := EclipseProjectFlavor.Java
EclipseKeys.createSrc := EclipseCreateSrc.ValueSet(EclipseCreateSrc.ManagedClasses, EclipseCreateSrc.ManagedResources)
// [Eclipse Integration] END -------------------------------------------------- 
